{
  "name": "dev-tinder",
  "version": "1.0.0",
  "description": "tinder for devs",
  "main": "index.js",
  "scripts": {
    "dev" : "nodemon src/app.js"
  },
  "keywords": [
    "nodejs",
    "javascript"
  ],
  "author": "manav mittal",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
